<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Tran UX Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <script src="app.js" defer></script>
</head>
<body>

   <!--Navbar-->
   <header id="header">
    <div id="navbar-container">
        <a href="index.html" class="logo">TYLER TRAN</a>
        <div id="hamburger-menu">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
        <ul id="navbar-links">
            <li><a href="index.html" id="inactive-page">Portfolio</a></li>
            <li><a href="about.html" id="active-page">Contact</a></li>
            <li><a href="https://www.linkedin.com/in/tyler-tran-129803100/" target="_blank" id="inactive-page">LinkedIn</a></li>
        </ul>
    </div>
  </header>

  <!--About-->
  <div class="content-container" id="about-me">
    <div class="one-third-image">
      <div class="image-container" id="about-image-container">
        <img src="images/Tyler Tran Profile Picture.jpg" class="tyler-image" alt="Tyler Tran behind gray background looking left" width="100%">
      </div>
        <div id="about-section">
            <h1 id="about-heading">Contact</h1>
            <h2 id="about-description">
                My name's Tyler! I am a Product Designer with skills in UX Design and UX Research, with 
                2 years of social media coordination experience and a background in New Media Art. I enjoy 
                utilizing various tools and methods to create 
                impactful experiences. 
                <br><br>
                Some of my hobbies include building and collecting LEGO and DJ'ing!
                <br><br>
                Let's work together! Get in touch with me at
                <a href="mailto:tylertranofficial@gmail.com" id="contact-link">tylertranofficial@gmail.com</a>,
                or on 
                <a href="https://www.linkedin.com/in/tyler-tran-129803100/">LinkedIn</a>.
            </h2>
        </div>
    </div>
  </div>

  <!--Line Break-->
  <div class="content-container">
    <div id="line-break"></div>
  </div>

  <!--Footer-->
  <footer id="footer">
    <div class="content-container">
      <div id="copyright">Copyright Tyler Tran 2024</div>
    </div>
  </footer>
</body>
</html>